# URI to cosmos API endpoints
BASE_URI_COSMOS = http://149.56.17.133:1318
# URI to tradehub API endpoints
BASE_URI_REST = http://149.56.17.133:5002
# Connect timeout in seconds to create a connection to the API server
REQUEST_CONNECT_TIMEOUT_SEC = 1.0
# Read timeout in seconds to created a connection to the API server
REQUEST_READ_TIMEOUT_SEC = 1.0

# Log Level for the terminal
LOG_LEVEL_TERMINAL = INFO
# Log Level for the file
LOG_LEVEL_FILE = WARNING

# Time in seconds to wait in betweem each fetch
SECONDS_BETWEEN_BLOCK_FETCH = 10
# Max block height spread to make a full update of a wallet
MAX_BLOCK_SPREAD_UPDATE_WALLET = 2000
# Max block height spread to refetch all wallet sources
MAX_BLOCK_SPREAD_FETCH_SOURCES = 5000