BASE_URI_COSMOS = http://85.214.91.220:1318
BASE_URI_REST = http://85.214.91.220:5002
REQUEST_CONNECT_TIMEOUT_SEC = 1.0
REQUEST_READ_TIMEOUT_SEC = 1.0

LOG_LEVEL_TERMINAL = INFO
LOG_LEVEL_FILE = WARNING

SECONDS_BETWEEN_BLOCK_FETCH = 10
MAX_BLOCK_SPREAD_UPDATE_WALLET = 2000
MAX_BLOCK_SPREAD_FETCH_SOURCES = 5000